{
  "name": "@folio/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "axios": "^1.12.2",
    "@supabase/supabase-js": "^2.76.0",
    "lucide-react": "^0.468.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16"
  }
}
