{"name":"@folio/server","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"node --watch --env-file-if-exists=.env server.js","start":"node --env-file-if-exists=.env server.js","test":"node --test test/*.test.js","emails":"node --env-file-if-exists=.env src/jobs/emails.js"},"dependencies":{"express":"^5.1.0","helmet":"^8.1.0","cors":"^2.8.5","express-rate-limit":"^8.1.0","pg":"^8.16.3","@supabase/supabase-js":"^2.76.0","razorpay":"^2.9.6","zod":"^4.1.12","multer":"^2.0.2","file-type":"^21.0.0"},"devDependencies":{"supertest":"^7.1.4","@electric-sql/pglite":"^0.3.14"}}
